data_dir: ./core
log_dir: ./core/logs

debug_level: debug

node:
  #  net: mainnet
  net: fastnet
#  net: testnet
  p2p:
#    disable_outbound: true
    listeners:
      - 0.0.0.0:18444
#    peers:
#      - 127.0.0.1:28444
  rpc:
    disable: false
    user: jaxnetrpcminer
    password: miner
    maxclients: 1000
    listeners:
      - 0.0.0.0:18333

  shards:
    enable: true
    autorun: true

#  enable_cpu_miner: true

  beacon_chain:
    auto_expand: true
    expansion_rule: 10
    expansion_limit: 4

    max_peers: 1000
    tx_index: true
    addr_index: true
    no_relay_priority: true
    mining_addresses:
      - mxQsksaTJb11i7vSxAUL6VBjoQnhP3bfFz

#metrics:
#  enable: false
#  port: 12112

